{
  "servers": [
    {
      "host": "192.168.0.10",
      "port": 6667,
      "username": "TestingBot",
      "password": "test",
      "owner": "portalBlock",
      "defaultPrefix": "`",
      "channels": [
        {
          "name": "#Lobby"
        }
      ]
    }
  ]
}